title: Bedroom
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - include: temp_sensors_panel
    - weather(2x2), light.chris_nightstand, light.nicole_nightstand, light.hue_color_light_1, light.hue_color_light_2, switch.flux, light.bedroom
    - clock(2x1), bedroom_temperature(1x1), bedroom_humidity
    - bedroom_temperature, bedroom_humidity

weather:
    widget_type: weather
    units: "&deg;F"

clock:
    widget_type: clock

